PORT=9000
# FOR LOCAL TESTING (Use the settings from your Screenshot)
DB_HOST=shortline.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=JLjjouYxHSQFyONKyDKfgriOwdLNkhGl
DB_NAME=railway
DB_PORT=42644
JWT_SECRET=superSecretKeyForOnlineGyan2026